<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-fade-up=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="gsap.js"></script>
    <title>Koffieshop selforder</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="webContainer">
        <div class="navContainer">
            <nav class="fade-up">
                <h1 class="navTitle">SOORTEN BONEN</h1>
                <a href="" class="navLink fade-up">
                    <div class="navDiv">
                        <img class="navImg" src="./images/Robusta.png" alt="boon1">
                    </div>
                </a>
                <a href="" class="navLink fade-up">
                    <div class="navDiv">
                        <img class="navImg" src="./images/Arabica.png" alt="boon2">
                    </div>
                </a>
                <a href="" class="navLink fade-up">
                    <div class="navDiv">
                        <img class="navImg" src="./images/Excelsa.png" alt="boon3">
                    </div>
                </a>
                <a href="" class="navLink fade-up">
                    <div class="navDiv">
                        <img class="navImg" src="./images/Liberica.png" alt="boon4">
                    </div>
                </a>
            </nav>
        </div>
        <div class="bodyContainer">
            <div class="menuContainer">
                <div class="menuRow">
                    <a class="menuItem fade-up" href="KoffieSmaak.html">
                        <img class="menuImg" class="" src="./images/Robusta - Espresso Lungo.png" alt="KoffieSmaak1">
                    </a>
                    <a class="menuItem fade-up" href="KoffieSmaak.html">
                        <img class="menuImg" class="" src="./images/Robusta - Espresso Lungo.png" alt="KoffieSmaak1">
                    </a>
                    <a class="menuItem fade-up" href="KoffieSmaak.html">
                        <img class="menuImg" class="" src="./images/Robusta - Espresso Lungo.png" alt="KoffieSmaak1">
                    </a>
                    <a class="menuItem fade-up" href="KoffieSmaak.html">
                        <img class="menuImg" class="" src="./images/Robusta - Espresso Lungo.png" alt="KoffieSmaak1">
                    </a>
                    <a class="menuItem fade-up" href="KoffieSmaak.html">
                        <img class="menuImg" class="" src="./images/Robusta - Espresso Lungo.png" alt="KoffieSmaak1">
                    </a>
                    <a class="menuItem fade-up" href="KoffieSmaak.html">
                        <img class="menuImg" class="" src="./images/Robusta - Espresso Lungo.png" alt="KoffieSmaak1">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>